<!doctype html>
<html>
<head>
<style>

.div1{
text-align:center;
margin-top:40px;
}
.nishat{
font-size:50px;
text-align: center;
}

.div{
margin-left:600px;
font-size:15px;
background-color:red;
padding: 10px;
width:80px;
}

.icecream{
font-size:20px;
text-align:center;
line-height:30px;
margin-bottom:50px;

}

input{

width:350px;
padding:20px;
border:1px solid lightgrey;
border-radius:5px
}
.button{
margin-left:270px;
padding:20px;
font-size:20px;
font-weight:700;
border-radius:5px;
background-color:#1877f2;
color:#fff
}
.office{
margin-left:300px;
font-size:40px;
}
.p{
margin-left:300px;
font-size:20px;
}
.p1{
margin-left:300px;
font-size:20px;
}
.p2{
margin-left:300px;
font-size:20px;
}

</style>
</head>
<body>

<div class ="div1">
<img src ="/images/logo.jpg" height ="150" width ="150" alt=" ">
</div>

<a style="padding-left:540px;"href ="index.html">index</a>
<a style="padding-left:20px;"href ="about.html">about</a>
<a style="padding-left:20px;"href ="services.html">service</a>
<a style="padding-left:20px;"href ="contact.html">contact</a>

<h1 class ="nishat">Nishat Ice Cream Parlour</h1>
<hr width ="800">
<br><br><br>
<h2 style="text-align:center; font-size:40px;">Contact Us</h2>

<p style="font-size:20px;margin-left:300px;">if you have any queries,suggestions or feedback, please contact us by filling the form below.</p>
<div style="margin-left:300px;">
<form>
<table>
<tr>


<td><lable>Name</lable></td>
<td><input type= "text" placeholder ="enter your name"></td>
</tr>
<tr>
<td><lable>Email id</lable></td>
<td><input type="text" placeholder ="enter email id"></td>
</tr>

<tr>
<td><lable>Contact Number</lable></td>
<td><input type="number" placeholder="enter your contact number"></td>
</tr>

<tr>
<td><lable>Message</lable></td>
<td><input type ="text" placeholder ="enter message here"></td>
</tr>
</table>
</form>

<br>
<br><br><br>
<button class="button">Proceed</button>
</div>


<h2 class="office ">Corporate oofice</h2>
<p class="p"> Nishat Ice Cream Pvt.Ltd.
<br><br>
55,8th Main,JC industrial Estate,<br>Yelachenahalli, Kanakapura Road, <br> Bengaluru -560062
<br><br><br>
<u><a href="https://maps.app.goo.gl/RkLDLQSry1hW4NAz5">Google Maps Location</a> </u>
<br><br><br>
<u>nishatnishu1437@gmail.com</u>
<br><br><br>
+91 9581649006
</p>
<br><br><br>

<h2 style ="font-size:50px;margin-left:300px;">Factory</h2>
<p class="p1">
Nishat Ice Cream Pvt.Ltd.

<br><br>
Plot No.256,257,258&268,
<br>
KIADB industrial Area, Phase ||, Harohalli,
<br>
Kanakapura Taluk, Ramanagara District -562112
<br><br><br>
<u>Google Maps Location</u>
</p>
<br>
<h2 style="font-size:40px;margin-left:300px;">you can also connect with us via our social media channels:</h2>
<br>
<p class ="p2">
1.instagram:     <u>nishat00@official</u>
<br>
2.facebook:      <u>nishat00@official</u>
<br>
3.twitter:       <u>@nishatofficial</u>
<br>
4.youtube:       <u>@nishatofficial</u>
<br>
5.linkedin:       <u>@nishatofficial</u>
</p>
</body>
</html>